<!DOCTYPE html>
<html lang="en">
<head>

     <title>Naveed's Resume - Profile HTML Page</title>

     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <meta name="description" content="">
     <meta name="keywords" content="">
     <meta name="author" content="Tooplate">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
     <link rel="stylesheet" type="text/css" href="styles.css">
     <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/all.min.css">
     <link rel="stylesheet" href="css/owl.carousel.min.css">
     <link rel="stylesheet" href="css/owl.theme.default.min.css">
     <link rel="icon" href="C:\xampp\htdocs\Website\website\naveed\images\favicon.png" type="image/x-icon">
           <!-- MAIN CSS -->
     <link rel="stylesheet" href="css/tooplate-ben-resume-style.css">
     <style>
     body {
         display: flex;
         align-items: center;
         justify-content: center;
         height: 120vh;
         margin: 0;
     }

     video {
         max-width: 100%;
         max-height: 100%;
     }
 </style>
<!--
Tooplate 2120 Ben Resume
https://www.tooplate.com/view/2120-ben-resume
-->
</head>

<body data-spy="scroll" data-target="#navbarNav" data-offset="50">

    <!-- MENU BAR -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">

            <a class="navbar-brand" href="#">
                Naveed's Resume
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a href="index2.html" class="nav-link smoothScroll">Introduction</a>
                    </li>

                    <li class="nav-item">
                        <a href="about_me.html" class="nav-link smoothScroll">About Me</a>
                    </li>

                    <li class="nav-item">
                        <a href="publication.html" class="nav-link smoothScroll">Publication</a>
                    </li>

                    <li class="nav-item">
                        <a href="testing.html" class="nav-link smoothScroll">Testing Tools</a>
                    </li>
                </ul>

                <div class="mt-lg-0 mt-3 mb-4 mb-lg-0">
                    <a href="pdf\cv.pdf" download="pdf\cv.pdf" class="custom-btn btn" download>Download CV</a>
                </div>
            </div>

        </div>
    </nav>




    <section class="about section-padding" id="about">
        <div class="container">
            <div class="">
            </div>
            <div class="row">
              <div class="">
                <h2>Automation Testing Using Selenium</h2>
                <br>
                <br>
                <h4>Video: </h4>
                <br>
              </div>
              <div class="">

                <video controls>
                    <source src="C:\xampp\htdocs\Website\website\naveed\video\Boxer automation.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
              </div>
              <div class="">
                <br>
                <h4>Code: <a href="https://github.com/naveedhossain/Automation-Test-Using-Selenium"> Github link</a></h4>
                <br>

              </div>
              <div class="">

              </div>

              <div class="">
                <br>
                <br>
              </div>
            </div>


            <section class="contact section-padding pt-0" id="contact">
             <div class="container">
               <div class="row">


                   <div class="mx-auto col-lg-4 col-md-6 col-12">

                       <ul class="social-links mt-2">
                           <li><a href="https://www.facebook.com/naveed.hossain.77" rel="noopener" class="fab fa-facebook"></a></li>
                           <li><a href="https://github.com/naveedhossain" rel="noopener" class="fab fa-github"></a></li>
                           <li><a href="https://scholar.google.com/citations?user=3jroZgIAAAAJ&hl=en&oi=ao" rel="noopener" class="fa fa-graduation-cap"></a></li>
                           <li><a href="https://www.linkedin.com/in/mohammad-naveed-hossain-076b07205/" rel="noopener" class="fab fa-linkedin"></a></li>
                           <li><a href="https://www.youtube.com/@programmingforeveryone8886" rel="noopener" class="fab fa-youtube"></a></li>
                       </ul>

                   </div>

               </div>
             </div>
             <div class="">

             </div>
           </section>
      <!-- SCRIPTS -->
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/smoothscroll.js"></script>
      <script src="js/owl.carousel.min.js"></script>
      <script src="js/custom.js"></script>

 </body>
 </html>
